{
  "low_reservoir_warn_point": 5, #adjust to your warning level of units remaining
  "keypad_lock_status": 0, 
  "maxBasal": 1.5,  #adjust to your preferred max temp basal rate
  "temp_basal": {
    "percent": 100, #leave as-is
    "type": "Units/hour" #leave as-is
  }, 
  "low_reservoir_warn_type": 0, 
  "insulinConcentration": 100, 
  "audio_bolus_enable": false, 
  "variable_bolus_enable": true, 
  "alarm": {
    "volume": -1, 
    "mode": 1
  }, 
  "rf_enable": true,  #you will want this set to true or else your pump will not tune properly 
  "auto_off_duration_hrs": 0, 
  "block_enable": false, 
  "timeformat": 1, 
  "insulin_action_curve": 3, #adjust to your selected duration of insulin action in whole hour increments
  "audio_bolus_size": 0, 
  "selected_pattern": 0, 
  "patterns_enabled": true, 
  "maxBolus": 0.0,  #adjust to your preferred max single bolus units
  "paradigm_enabled": 1
}
